<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <style>
    html, body {
      font-family: sans-serif;
      min-height: 100vh;
      margin: 0;
      line-height: 1;
    }
    nav {
      position: sticky;
      top: 0;
      background-color: salmon;
      color: white;
      padding: 20px;
      height: 5vh;
    }
    nav>div {
      font-size: 2em;
      font-family: Lobster;
      font-weight: bold;
      display: inline-block;
    }
    nav>div + div {
      float: right;
    }
    nav>div>ul {
      padding: 0;
      list-style-type: none;
      font-size: initial;
      font-family: sans-serif;
      margin:0;
    }
    nav li {
      display: inline-block;
      padding-left: 50px;
      line-height: 2;
    }
    section {
      padding: 1px 10%;
      min-height: 90vh;
      background-color: paleturquoise;
    }
    .beach {
      background-image: url(https://raw.githubusercontent.com/jmeade11/FEWD/master/Class%203/Labs/background%20images/beach-bg.jpg);
      background-size: cover;
      font-family: Lobster;
      font-size:5em;
      color: salmon;
      text-shadow: 2px 2px 5px black;
      text-align: center;
    }
  </style>
</head>
<body>
  <section class="beach">
    <h1>Wish you were here!</h1>
  </section>
  <nav>
    <div class="brand">Beach Brand</div>
    <div>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
  </nav>
  <section>
    <h2>Heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi saepe architecto quae quibusdam est repudiandae iusto odio, autem sequi consectetur deleniti beatae pariatur distinctio placeat eveniet numquam perspiciatis quos modi.</p>
    <p>Excepturi laudantium voluptas praesentium delectus itaque veniam fugiat sequi architecto rem culpa et, incidunt, aspernatur ipsa magni facere qui, voluptates enim. Neque eos laboriosam officia pariatur qui minus molestias accusantium.</p>
    <p>Earum vel quidem rerum placeat odio minus hic doloribus quis atque repellat. Veniam quod, tempora labore esse cumque est quae mollitia blanditiis quas vero! Minima, deserunt, veritatis. Ea, blanditiis eveniet.</p>
    <h2>Heading</h2>
    <p>Placeat voluptatem asperiores porro fugit officiis aspernatur adipisci delectus tempora omnis quod unde, eligendi eos. Nihil ut saepe eum! Eveniet aliquid voluptatem, exercitationem eligendi voluptatum molestiae fugiat. Repellat voluptates, dignissimos.</p>
    <p>Id sunt tempora praesentium fugit quisquam? Ipsa sunt porro a nisi nostrum nam cupiditate vero provident, doloremque pariatur eum, repellendus placeat beatae repudiandae labore iste maiores inventore eaque iusto facere!</p>
    <p>Praesentium reiciendis sapiente rerum autem officiis consectetur laborum itaque ut laboriosam omnis in hic veritatis quibusdam aliquid odio debitis quasi incidunt earum, facere dignissimos qui porro deserunt. Dolores, unde, possimus!</p>
    <p>At aut recusandae, obcaecati! Earum sed commodi neque labore mollitia qui quasi ratione. Nihil ab aliquid rem, praesentium sequi magnam dicta laborum natus aliquam enim at pariatur officia reiciendis quia?</p>
    <p>Porro ut nisi magnam eaque error ab eius perspiciatis temporibus expedita sit accusantium voluptatum necessitatibus, quo, doloremque possimus tempore libero minus, dolore incidunt! Tempore, doloribus repellat vero hic autem nemo?</p>
    <h2>Heading</h2>
    <p>Eos animi, consectetur ipsam minima architecto cupiditate praesentium nisi reprehenderit consequuntur suscipit tempora fugiat perspiciatis rem placeat possimus facilis. Minima doloremque doloribus veritatis quibusdam perferendis architecto distinctio, quas recusandae voluptatum!</p>
    <p>Totam aliquid numquam nesciunt, similique dignissimos ex alias necessitatibus aspernatur iure saepe officiis sed rerum delectus culpa, doloremque ducimus est veritatis nulla! Dolores corporis, consequuntur quisquam veritatis facilis nulla enim.</p>
    <h2>Heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi saepe architecto quae quibusdam est repudiandae iusto odio, autem sequi consectetur deleniti beatae pariatur distinctio placeat eveniet numquam perspiciatis quos modi.</p>
    <p>Excepturi laudantium voluptas praesentium delectus itaque veniam fugiat sequi architecto rem culpa et, incidunt, aspernatur ipsa magni facere qui, voluptates enim. Neque eos laboriosam officia pariatur qui minus molestias accusantium.</p>
    <h2>Heading</h2>
    <p>Earum vel quidem rerum placeat odio minus hic doloribus quis atque repellat. Veniam quod, tempora labore esse cumque est quae mollitia blanditiis quas vero! Minima, deserunt, veritatis. Ea, blanditiis eveniet.</p>
    <p>Placeat voluptatem asperiores porro fugit officiis aspernatur adipisci delectus tempora omnis quod unde, eligendi eos. Nihil ut saepe eum! Eveniet aliquid voluptatem, exercitationem eligendi voluptatum molestiae fugiat. Repellat voluptates, dignissimos.</p>
    <p>Id sunt tempora praesentium fugit quisquam? Ipsa sunt porro a nisi nostrum nam cupiditate vero provident, doloremque pariatur eum, repellendus placeat beatae repudiandae labore iste maiores inventore eaque iusto facere!</p>
    <p>Praesentium reiciendis sapiente rerum autem officiis consectetur laborum itaque ut laboriosam omnis in hic veritatis quibusdam aliquid odio debitis quasi incidunt earum, facere dignissimos qui porro deserunt. Dolores, unde, possimus!</p>
    <p>At aut recusandae, obcaecati! Earum sed commodi neque labore mollitia qui quasi ratione. Nihil ab aliquid rem, praesentium sequi magnam dicta laborum natus aliquam enim at pariatur officia reiciendis quia?</p>
    <p>Porro ut nisi magnam eaque error ab eius perspiciatis temporibus expedita sit accusantium voluptatum necessitatibus, quo, doloremque possimus tempore libero minus, dolore incidunt! Tempore, doloribus repellat vero hic autem nemo?</p>
    <p>Eos animi, consectetur ipsam minima architecto cupiditate praesentium nisi reprehenderit consequuntur suscipit tempora fugiat perspiciatis rem placeat possimus facilis. Minima doloremque doloribus veritatis quibusdam perferendis architecto distinctio, quas recusandae voluptatum!</p>
    <p>Totam aliquid numquam nesciunt, similique dignissimos ex alias necessitatibus aspernatur iure saepe officiis sed rerum delectus culpa, doloremque ducimus est veritatis nulla! Dolores corporis, consequuntur quisquam veritatis facilis nulla enim.</p>
  </section>
</body>
</html>
